<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="char2_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>881</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="char1">
     <attribute name="title">
      <string>Character 1</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>311</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Check</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>91</width>
            <height>211</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="buttonStrength">
             <property name="styleSheet">
              <string notr="true">box-shadow: -2px 2px 0.5px 1px rgba(0, 0, 0, 0.25);</string>
             </property>
             <property name="text">
              <string>Strength</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAgility">
             <property name="text">
              <string>Agility</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="butonStamina">
             <property name="text">
              <string>Stamina</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonPersonality">
             <property name="text">
              <string>Personality</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonLuck">
             <property name="text">
              <string>Luck</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonIntellegence">
             <property name="text">
              <string>Intellegence</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Saves</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>91</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="buttonReflexsave">
             <property name="text">
              <string>Reflex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFortitude">
             <property name="text">
              <string>Fortitude</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonWillSave">
             <property name="text">
              <string>Will</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="wepons">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Equipment</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Armour</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Wepons</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Spells</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="char2">
     <attribute name="title">
      <string>Character 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="char3">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Character 3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="char4">
     <attribute name="title">
      <string>Character 4</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="MessageBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>741</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Character 1 was blah blah to blah blah!</string>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Character Helper</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>560</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Character">
     <property name="statusTip">
      <string>Loads a character from file</string>
     </property>
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionInstance"/>
     <addaction name="actionCharacter"/>
    </widget>
    <addaction name="actionNew_Character"/>
    <addaction name="menuOpen_Character"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_Instance"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_Character">
     <property name="title">
      <string>Edit Character</string>
     </property>
     <addaction name="actionCurrent_Character"/>
     <addaction name="actionExisting_Character"/>
    </widget>
    <addaction name="menuEdit_Character"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Character">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Creates a new character in a seperate tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCurrent_Character">
   <property name="text">
    <string>Current Character</string>
   </property>
  </action>
  <action name="actionExisting_Character">
   <property name="text">
    <string>Existing Character</string>
   </property>
  </action>
  <action name="actionIn_new_window">
   <property name="text">
    <string>In new window</string>
   </property>
  </action>
  <action name="actionIn_current_window">
   <property name="text">
    <string>In current window</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Ctrl+S</string>
   </property>
   <property name="statusTip">
    <string>Saves current selected character</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as   Crtl+Shift+S</string>
   </property>
   <property name="statusTip">
    <string>Saves current slected character to a name of your choosing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_Instance">
   <property name="text">
    <string>Save Instance</string>
   </property>
   <property name="statusTip">
    <string>Saves all characters in instance</string>
   </property>
  </action>
  <action name="actionInstance">
   <property name="text">
    <string>Instance</string>
   </property>
  </action>
  <action name="actionCharacter">
   <property name="text">
    <string>Character</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonIntellegence</sender>
   <signal>clicked(bool)</signal>
   <receiver>MessageBox</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
